# candle-aggregation-service

./: .gitignore  README.md  docker-compose.yml  otelcol-config.yaml  prometheus.yml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/candle/aggregator/: Application.java
aggregator-service/src/main/java/com/candle/aggregator/config/: AppProperties.java  KafkaConfig.java
aggregator-service/src/main/java/com/candle/aggregator/core/: BatchFlusher.java  CandleAggregator.java  CandleShard.java  IntervalRegistry.java  MutableCandle.java  RecentBuckets.java  ShardManager.java  ShardState.java
aggregator-service/src/main/java/com/candle/aggregator/domain/: BidAskEvent.java  Candle.java  Interval.java
aggregator-service/src/main/java/com/candle/aggregator/ingest/: KafkaTickSource.java  TickDlqPublisher.java  TickIngestor.java  TickProcessor.java  TickSource.java
aggregator-service/src/main/java/com/candle/aggregator/observation/: AggMetrics.java
aggregator-service/src/main/java/com/candle/aggregator/sim/: PriceEngine.java  TickSimulator.java
aggregator-service/src/main/java/com/candle/aggregator/sink/: CandleSink.java  CandleSinkFactory.java  KafkaCandlePublisher.java  QuestDbSink.java  QuestDbSinkFactory.java
aggregator-service/src/main/resources/: log4j2.xml
aggregator-service/src/main/resources/config/: application.yml
aggregator-service/src/test/java/com/candle/aggregator/core/: CandleShardTest.java  RecentBucketsTest.java
history-api-service/: pom.xml
history-api-service/src/main/java/com/candle/history/: Application.java
history-api-service/src/main/java/com/candle/history/config/: AppProperties.java  OpenApiConfig.java
history-api-service/src/main/java/com/candle/history/exception/: BusinessServiceException.java  DefaultExceptionHandler.java  ErrorPrinter.java
history-api-service/src/main/java/com/candle/history/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
history-api-service/src/main/java/com/candle/history/repository/: CandleRepository.java
history-api-service/src/main/java/com/candle/history/repository/entity/: Candle.java
history-api-service/src/main/java/com/candle/history/repository/impl/: QuestDbCandleRepository.java
history-api-service/src/main/java/com/candle/history/service/: HistoryService.java
history-api-service/src/main/java/com/candle/history/web/dto/: HistoryRequest.java  TvHistoryResponse.java
history-api-service/src/main/java/com/candle/history/web/rest/: HistoryController.java
history-api-service/src/main/resources/: log4j2.xml
history-api-service/src/main/resources/config/: application.yml
history-api-service/src/test/java/com/candle/history/New folder/: HistoryServiceTest.java
history-api-service/src/test/java/com/candle/history/service/: HistoryServiceTest.java
history-api-service/src/test/java/com/candle/history/web/rest/: HistoryControllerTest.java
